# goalglo

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE.md  README.md
backend/: Dockerfile.backend  buildspec.backend.yml  compose.yaml  pom.xml
backend/src/main/java/com/goalglo/: GoalGloApplication.java
backend/src/main/java/com/goalglo/aws/: AwsS3Service.java  AwsSesService.java
backend/src/main/java/com/goalglo/backend/: BackendApplication.java
backend/src/main/java/com/goalglo/backend/common/: ErrorResponse.java  GlobalExceptionHandler.java  LoggingAspect.java  ResourceNotFoundException.java  TokenCommons.java
backend/src/main/java/com/goalglo/backend/config/: AwsSesConfig.java  CacheConfig.java  JwtConfig.java  SecretConfig.java  SecreteConfig.java  SecurityConfig.java  SecurityRateLimitFilter.java
backend/src/main/java/com/goalglo/backend/controllers/: AccountSummaryController.java  AdminActionController.java  AppointmentController.java  AuthController.java  BlogPostController.java  ClientController.java  ContactMessageController.java  GoalController.java  HomeController.java  InvoiceController.java  PasswordResetController.java  PaymentController.java  PolicyController.java  ServiceController.java  TransactionController.java  UserController.java
backend/src/main/java/com/goalglo/backend/dto/: AccountSummaryDTO.java  AdminActionDTO.java  AppointmentDTO.java  BlogPostDTO.java  BulkImportDTO.java  ClientDTO.java  ContactMessageDTO.java  EmailTemplateDTO.java  GoalDTO.java  InvoiceDTO.java  PaymentDTO.java  PolicyDTO.java  ServiceDTO.java  TimeSlotDTO.java  TransactionDTO.java  UserDTO.java
backend/src/main/java/com/goalglo/backend/entities/: AccountSummary.java  AdminAction.java  Appointment.java  BlogPost.java  Client.java  ContactMessage.java  EmailTemplate.java  EmailVerificationToken.java  Goal.java  InvoiceEntity.java  Payment.java  Policy.java  Role.java  ServiceEntity.java  TimeSlot.java  Transaction.java  User.java
backend/src/main/java/com/goalglo/backend/hook/: StripeWebhook.java
backend/src/main/java/com/goalglo/backend/repositories/: AccountSummaryRepository.java  AdminActionRepository.java  AppointmentRepository.java  BlogPostRepository.java  ClientRepository.java  ContactMessageRepository.java  EmailTemplateRepository.java  EmailVerificationTokenRepository.java  GoalRepository.java  InvoiceRepository.java  PaymentRepository.java  PolicyRepository.java  RoleRepository.java  ServiceRepository.java  TimeSlotRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/goalglo/backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityRateLimitFilter.java
backend/src/main/java/com/goalglo/backend/services/: AccountSummaryService.java  AdminActionService.java  AppointmentService.java  AwsSesEmailService.java  BlogPostService.java  ClientService.java  ContactMessageService.java  EmailTemplateService.java  GoalService.java  InvoiceService.java  PasswordResetService.java  (+7 more)
backend/src/main/java/com/goalglo/common/: ErrorResponse.java  GlobalExceptionHandler.java  LoggingAspect.java  ResourceNotFoundException.java  TokenCommons.java
backend/src/main/java/com/goalglo/config/: SecretConfig.java
backend/src/main/java/com/goalglo/controllers/: AccountSummaryController.java  AdminActionController.java  AdminTestimonialController.java  AppointmentController.java  BlogPostController.java  ContactMessageController.java  GoalController.java  HomeController.java  InvoiceController.java  PasswordResetController.java  PaymentController.java  PolicyController.java  ServiceController.java  TestimonialController.java  TransactionController.java  UserController.java
backend/src/main/java/com/goalglo/dto/: AccountSummaryDTO.java  AdminActionDTO.java  AppointmentDTO.java  BlogPostDTO.java  BulkImportDTO.java  ContactMessageDTO.java  EmailTemplateDTO.java  GoalDTO.java  InvoiceDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  PaymentDTO.java  PolicyDTO.java  ServiceDTO.java  TestimonialDTO.java  TimeSlotDTO.java  TransactionDTO.java  UserDTO.java  VerifyEmailDTO.java
backend/src/main/java/com/goalglo/entities/: AccountSummary.java  AdminAction.java  Appointment.java  BlogPost.java  ContactMessage.java  EmailTemplate.java  EmailVerificationToken.java  Goal.java  InvoiceEntity.java  Payment.java  Policy.java  Role.java  ServiceEntity.java  Testimonial.java  TimeSlot.java  Transaction.java  User.java
backend/src/main/java/com/goalglo/hook/: StripeWebhook.java
backend/src/main/java/com/goalglo/repositories/: AccountSummaryRepository.java  AdminActionRepository.java  AppointmentRepository.java  BlogPostRepository.java  ContactMessageRepository.java  EmailTemplateRepository.java  EmailVerificationTokenRepository.java  GoalRepository.java  InvoiceRepository.java  PaymentRepository.java  PolicyRepository.java  RoleRepository.java  ServiceRepository.java  TestimonialRepository.java  TimeSlotRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/goalglo/security/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SecurityRateLimitFilter.java
backend/src/main/java/com/goalglo/services/: AccountSummaryService.java  AdminActionService.java  AppointmentService.java  AwsSesEmailService.java  BlogPostService.java  ContactMessageService.java  EmailTemplateService.java  GoalService.java  InvoiceService.java  PasswordResetService.java  PaymentService.java  PolicyService.java  ServiceService.java  TestimonialService.java  TimeSlotService.java  TransactionService.java  UserService.java  UuidTokenService.java
backend/src/main/java/com/goalglo/tokens/: JwtTokenUtil.java  JwtUtils.java
backend/src/main/java/com/goalglo/util/: CacheConfig.java  SecretConfig.java
backend/src/main/resources/: application.yaml  log4j2.xml  template
backend/src/test/java/com/goalglo/: GoalGloApplicationTests.java
backend/src/test/java/com/goalglo/backend/: BackendApplicationTests.java
backend/src/test/java/com/goalglo/services/: UserServiceTest.java
(+151 files in other folders)
