# Use the custom Jenkins image with Amazon Corretto 21 already installed
FROM goalglo-jenkins-image:latest

# Switch to root user to install packages
USER root

# Set the working directory
WORKDIR /app

# Copy the Maven wrapper and necessary files
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./

# Ensure the Maven wrapper is executable
RUN chmod +x mvnw

# Download dependencies
RUN ./mvnw dependency:go-offline

# Copy the rest of the application code
COPY src ./src

# Package the application
RUN ./mvnw clean package

# Copy the jar file
COPY target/*.jar app.jar

# Expose the port the application runs on
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
