# Use the official OpenJDK image as a base
FROM openjdk:11-jre-slim

# Set the working directory
WORKDIR /app

# Copy the pom.xml and other required files
COPY pom.xml ./

# Download dependencies
RUN ./mvnw dependency:go-offline

# Copy the rest of the application code
COPY src ./src

# Package the application
RUN ./mvnw clean package

# Copy the jar file
COPY target/*.jar app.jar

# Expose the port the application runs on
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]