# Use the official OpenJDK image as a base
FROM openjdk:11-jre-slim

# Set the working directory
WORKDIR /app

# Copy the Maven wrapper and necessary files
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./

# Ensure the Maven wrapper is executable
RUN chmod +x mvnw

# Set JAVA_HOME environment variable
ENV JAVA_HOME=/usr/local/openjdk-11

# Install Maven
RUN apt-get update && apt-get install -y maven

# Download dependencies
RUN ./mvnw dependency:go-offline

# Copy the rest of the application code
COPY src ./src

# Package the application
RUN ./mvnw clean package

# Copy the jar file
COPY target/*.jar app.jar

# Expose the port the application runs on
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
