FROM openjdk:17-jdk-alpine as builder
WORKDIR /app
COPY . /app
RUN ./mvnw clean package -DskipTests && mkdir -p target/dependency && (cd target/dependency; jar -xf ../*.jar)

FROM openjdk:17-jdk-alpine
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring
ARG DEPENDENCY=target/dependency
COPY --from=builder /app/${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY --from=builder /app/${DEPENDENCY}/META-INF /app/META-INF
COPY --from=builder /app/${DEPENDENCY}/BOOT-INF/classes /app
ENTRYPOINT ["java","-cp","app:app/lib/*","com.goalglo.BackendApplication"]